<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Platformer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\platformer</Value>
    </Setting>
    <Setting Name="AutosaveFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\platformer\autosave.asv.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>